DB_HOST=locallhost          
DB_PORT=5432                #port pas awal download
DB_USER=postgres            #user postgres pas awal download
DB_PASSWORD=postgres        #pw postgres pas awal download
DB_NAME=web-kasir          #nama_project